name: Shell Commands

on: [push]
#aaaa
jobs: 
    run-shell-command:
        runs-on: ubuntu-latest
        steps:
          - name: echo a string
            run: echo "Hellow world"
          - name: multiline script
            run: 
              node 
              npm -v
      